{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=videojuegos.db"
  },
  "Jwt": {
    "Issuer": "BibliotecaVideojuegosApi",
    "Audience": "BibliotecaVideojuegosApi"
  },
  "SaludoBienvenida": "Hola CodigoFacilito!! Bienvenidos a mi API de Videojuegos\nMi nombre es Daiana Di Stefano\n\nLes presento una pequeña biblioteca de prestamos"
}
